**/*.py !tests/**/*.py {
    indir: /boilerroom-server
    prep: killall celery* || true
    prep: celery beat -A app.run_celery -s /celerybeat-schedule --pidfile=/celerybeat.pid
    prep: celery worker -n worker   -A app.run_celery -Q celery   -l INFO -E
    prep: celery worker -n priority -A app.run_celery -Q priority -l INFO -E
}
