**/*.py !tests/**/*.py {
    indir: /boilerroom-server
    prep: killall gunicorn* || true
    prep: rm /*.pid || true
    prep: gunicorn -b 0.0.0.0:4000 app.run:falcon_app --access-logfile - --access-logformat '%(t)s %(r)s: %(s)s'
}